<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    </form> -->

    <header>
        <h1>WOC</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 contenteditable="">Hello Divy </h1>
        <h2 title="Heading hu mai">Hello Divy</h2>
        <h3>Hello Divy</h3>
        <h4>Hello Divy</h4>
        <h5>Hello Divy</h5>
        <h6>Hello Divy</h6>
        Hello Divy
        <p>Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quas, est?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Error
            <hr> dolores et maxime id labore sapiente consequuntur facere. Tenetur saepe dolores laborum veritatis.
            Veritatis alias vel amet quod exercitationem laboriosam odit.Lorem ipsum <b>dolor sit amet
                consectetur adipisicing elit. </b>
            Repudiandae <i> excepturi qui quibusdam libero nam</i> dignissimos, minus labore
            sunt recusandae <u> eveniet blanditiis eos tenetur, </u>
            quidem <strong>distinctio iusto rerum exercitationem,</strong> magnam cum.
        </p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        <hr>
        <ol type="1">
            <li>Tea</li>
            <li>cofee</li>
            <li>sugar</li>
            <li>mocha</li>
            <li>okk</li>
        </ol>
        <hr>
        <dl>
            <dt>cofee</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio?</dd>
            <dt>Item 2</dt>
            <dd>Item 2 Description</dd>
            <dt>Item 3</dt>
            <dd>Item 3 Description</dd>
            <dt>Item 4</dt>
            <dd>Item 4 Description</dd>
            <dt>Item 5</dt>
            <dd>Item 5 Description</dd>
        </dl>
        <hr>
        <table border="1">
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
                <th>Heading 3</th>
            </tr>
            <tr>
                <td>Row 1 Data 1</td>
                <td>Row 1 Data 2</td>
                <td>Row 1 Data 3</td>
            </tr>
            <tr>
                <td>Row 2 Data 1</td>
                <td>Row 2 Data 2</td>
                <td>Row 2 Data 3</td>
            </tr>
            <tr>
                <td colspan="2">Row 3 Data 1</td>
                <td rowspan="2">Row 3 Data 2</td>
                <td>Row 3 Data 3</td>
            </tr>
            <tr>
                <td>Row 4 Data 1</td>
                <td>Row 4 Data 2</td>
                <td>Row 4 Data 3</td>
            </tr>
            <tr>
                <td>Row 5 Data 1</td>
                <td>Row 5 Data 2</td>
                <td>Row 5 Data 3</td>
            </tr>
        </table>
        <hr>
        <form action="/index.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="" placeholder=""><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value=""><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value=""><br><br>
            <button type="submit"> submit</button>
    </main>
    <hr>
    <details>
        <summary>More Info</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, animi doloremque sequi magni quisquam atque
            nemo eos aliquid voluptatem dolorem totam architecto? Mollitia, quam? Porro?</p>
    </details>

    <br><hr><br>
    <label for="file">
        <input type="file" id="file" name="file" value="">

    </label>
    <br><hr><br>
    <label for="color"> Progress
        <progress value="50" max="100"></progress>
    </label>
</body>

</html>